<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
<style>

    body{
      margin:0;
    }

    img{
      max-width: 100%;
      vertical-align:middle;
    }
    .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,250px);
    grid-gap:5px;
    margin: 5px;
    justify-content: center;

    }
    .container .item{
        border-radius: 5px;
        padding:10px;
        background: #f2f2f2;
        border-width: thin;
        border-style: solid;
        border-color:gray;
        align-items: center;
        display: flex;
    }

    
    .horizontal{
      grid-row-end: span 1 ;
    }
    .vertical{
      grid-row-end: span 2;
    }

</style>
</head>
<body>
  <div class="container">
    <div class="item horizotal">
          <img src="./images/h1.jpg" alt="">
        
      </div>
    <div class="item vertical">
        <img src="./images/v4.jpg" alt="">
      
    </div>
    <div class="item horizontal">
        <img src="./images/h1.jpg" alt="">
      
    </div>    
    <div class="item horizotal">
      <img src="./images/h2.jpg" alt="">
    
    </div>
    <div class="item horizotal">
      <img src="./images/h4.jpg" alt="">
    
  </div>
<div class="item vertical">
    <img src="./images/v1.jpg" alt="">
  
</div>
<div class="item horizontal">
    <img src="./images/h3.jpg" alt="">
  
</div>    
<div class="item horizotal">
  <img src="./images/h1.jpg" alt="">

</div>
<div class="item vertical">
<img src="./images/v3.jpg" alt="">

</div>
<div class="item horizontal">
<img src="./images/h1.jpg" alt="">

</div> 
<div class="item horizotal">
  <img src="./images/h4.jpg" alt="">

</div>
<div class="item vertical">
<img src="./images/v1.jpg" alt="">

</div>
<div class="item horizontal">
<img src="./images/h2.jpg" alt="">

</div> 
<div class="item horizotal">
  <img src="./images/h1.jpg" alt="">

</div>
<div class="item vertical">
<img src="./images/v3.jpg" alt="">

</div>
<div class="item horizontal">
<img src="./images/h2.jpg" alt="">

</div>    
  </div>
</body>
</html>